<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="12pt"
        android:id="@+id/poi_name" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/imageView"
        android:background="#c53939"
        android:backgroundTint="#371111"
        android:src="@drawable/moreinfo_arrow"
        android:layout_gravity="right" />

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="8pt"
        android:id="@+id/poi_desc" />

</LinearLayout>